<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="CSS/style.css">
     <link rel="stylesheet" href="CSS/gray.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
     <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
     <script src="Js/jquery.bvalidator.min.js"></script>
     <script src="Js/default.min.js"></script>
     <script src="Js/gray.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
     <title>Document</title>
</head>

<body>

     <!-- admin header -->
     <div class="admin-header container-fluid m-0 p-0 position-sticky top-0 z-1">
          <div class="row">
               <div class="admin-logo col-md-2 bg-dark text-center mb-0">
                    <img src="https://cdn.pixabay.com/photo/2020/07/14/13/07/icon-5404125_1280.png" alt=""
                         class="img-fluid h-75 w-25 mt-2 pt-1">
               </div>
               <div class="name col-md-10 mt-auto mb-auto bg-dark-subtle p-2 ">
                    <div class="input-group">
                         <span class="input-group-text p-3 bg-danger text-white ms-4"><i
                                   class="fas solid fa-bars"></i></span>
                         <input type="search" name="search" placeholder="search anything" class="form-control ms-2">
                         <div class="mt-auto mb-auto fs-5 ms-3 me-4">
                              <span><i class="bi bi-bell-fill"></i></span>
                              <span><i class="fa-solid fa-envelope ms-3"></i></span>
                         </div>
                         <button type="button" class="border border-0 bg-danger p-3 ps-4 pe-4 ms-2 me-2 text-white"
                              data-bs-toggle="modal" data-bs-target="#lg">Logut</button>
                    </div>
               </div>
               <div class="admin-dashboard"></div>
          </div>
     </div>
     <!-- admin sidebar -->
     <section id="content" class="mt-0">
          <div class="container-fluid m-0 p-0">
               <div class="row">
                    <div class="admin-sidebar col-md-2 bg-dark text-white text-start ps-4">
                         <ul class="sidebar-link list-group-item mb-0">
                              <li class="dropdown"><a class="dropdown-toggle" data-bs-toggle="dropdown" href="#"><span
                                             class="bi bi-speedometer2"></span> Dashboard</a>
                                   <ul class="dropdown-menu ps-2">
                                        <li><a href="#"></a>Default Dashboard</li>
                                        <li><a href="#"></a>Dashboard Style 2</li>
                                   </ul>
                              </li>
                              <li><a href="#"><span class="bi bi-clock-fill"></span> Widgets</a></li>
                              <li class="dropdown"><a class="dropdown-toggle" data-bs-toggle="dropdown" href="#"><span
                                             class="bi bi-gem"></span> Elements</a>
                                   <ul class="dropdown-menu ps-2">
                                        <li><a href="#"></a>Genral Elements</li>
                                        <li><a href="#"></a>Media Gallery</li>
                                        <li><a href="#"></a>Icons</li>
                                        <li><a href="#"></a>Invoice</li>
                                   </ul>
                              </li>
                              <li><a href="#"><span class="bi bi-table"></span> Tables</a></li>
                              <li class="dropdown"><a class="dropdown-toggle" data-bs-toggle="dropdown" href="#"><span
                                             class="fa fa-object-group"></span> Apps</a>
                                   <ul class="dropdown-menu ps-2">
                                        <li><a href="#"></a>Email</li>
                                        <li><a href="#"></a>Calendar</li>
                                        <li><a href="#"></a>Media Gallery</li>
                                   </ul>
                              </li>
                              <li><a href="#"><span class="bi bi-briefcase-fill"></span> Pricing Tables</a></li>
                              <li><a href="#"><span class="fa fa-paper-plane"></span> Contact</a></li>
                              <li class="dropdown"><a class="dropdown-toggle" data-bs-toggle="dropdown" href="#"><span
                                             class="bi bi-copy"></span> Additional Pages</a>
                                   <ul class="dropdown-menu ps-3">
                                        <li><a href="#"></a>Profile</li>
                                        <li><a href="#"></a>Projects</li>
                                        <li><a href="#"></a>Login</li>
                                        <li><a href="#"></a>404 Error</li>
                                   </ul>
                              </li>
                              <li><a href="#"><span class="bi bi-map-fill"></span> Map</a></li>
                              <li><a href="#"><span class="fa fa-bar-chart"></span> Charts</a></li>
                              <li><a href="#"><span class="bi bi-gear-fill"></span> Settings</a></li>
                         </ul>
                    </div>
                    <div class="admin-dashboard col-md-10 mt-0 m-0 p-0">
                         <div class="container-fluid col-md-12 bg-body-secondary p-2 text-center">
                              <h2>Dashboard</h2>
                         </div>
                         <div class="container-fluid mt-5 m-0 p-0">
                              <div class="row ms-2 d-flex m-2 g-5">
                                   <div class="card col-md-6 col-lg-2  border border-0 m-5 p-0">
                                        <div class="card-body text-center text-white">
                                             <span class="fa fa-user"></span>
                                             <h3 class="mb-0 text-white mt-2">2500</h3>
                                             <p class="text-white">Welcome</p>
                                        </div>
                                   </div>
                                   <div class="card col-md-6 col-lg-2 border border-0 m-5 p-0">
                                        <div class="card-body text-center watch">
                                             <span class="fa fa-clock text-white"></span>
                                             <h3 class="mb-0 text-white mt-2">123.50</h3>
                                             <p class="text-white">Average Time</p>
                                        </div>
                                   </div>
                                   <div class="card col-md-6 col-lg-2 border border-0 m-5 p-0">
                                        <div class="card-body text-center download">
                                             <span class="fa fa-cloud-download text-white"></span>
                                             <h3 class="mb-0 text-white mt-2">1805</h3>
                                             <p class="text-white">Collection</p>
                                        </div>
                                   </div>
                                   <div class="card col-md-6 col-lg-2 border border-0 m-5 p-0">
                                        <div class="card-body text-center message">
                                             <span class="fa fa-comments text-white"></span>
                                             <h3 class="mb-0 text-white mt-2">54</h3>
                                             <p class="text-white">Comments</p>
                                        </div>
                                   </div>
                              </div>
                         </div>
                         <div class="container-fluid m-0 p-0">
                              <div class="row m-2">
                                   <div class="card col-md-6 col-lg-2  border border-0 m-5 p-0">
                                        <div class="card-body social">
                                             <div id="facebook" class="text-center text-white m-0 p-0">
                                                  <span class="bi bi-facebook"></span>
                                             </div>
                                             <div class="content">
                                             </div>
                                        </div>
                                        <div class="card-body bg-white mt-1 mb-0 d-flex justify-content-between">
                                             <div id="facebook" class="text-center text-dark m-0 p-0">
                                                  <h3>35k</h3>
                                                  <p>Freinds</p>
                                             </div>
                                             <div id="facebook" class="text-center text-dark m-0 p-0">
                                                  <h3>128</h3>
                                                  <p>Feeds</p>
                                             </div>
                                        </div>
                                   </div>
                                   <div class="card col-md-6 col-lg-2  border border-0 m-5 p-0">
                                        <div class="card-body tweet">
                                             <div id="facebook" class="text-center text-white m-0 p-0">
                                                  <span class="bi bi-twitter"></span>
                                             </div>
                                             <div class="content">
                                             </div>
                                        </div>
                                        <div class="card-body bg-white mt-1 mb-0 d-flex justify-content-between">
                                             <div id="facebook" class="text-center text-dark m-0 p-0">
                                                  <h3>584k</h3>
                                                  <p>Followers</p>
                                             </div>
                                             <div id="facebook" class="text-center text-dark m-0 p-0">
                                                  <h3>978</h3>
                                                  <p>Tweets</p>
                                             </div>
                                        </div>
                                   </div>
                                   <div class="card col-md-6 col-lg-2  border border-0 m-5 p-0">
                                        <div class="card-body linked">
                                             <div id="facebook" class="text-center text-white m-0 p-0">
                                                  <span class="bi bi-linkedin"></span>
                                             </div>
                                             <div class="content">
                                             </div>
                                        </div>
                                        <div class="card-body bg-white mt-1 mb-0 d-flex justify-content-between">
                                             <div id="facebook" class="text-center text-dark m-0 p-0">
                                                  <h3>758+</h3>
                                                  <p>Contacts</p>
                                             </div>
                                             <div id="facebook" class="text-center text-dark m-0 p-0">
                                                  <h3>365</h3>
                                                  <p>Feeds</p>
                                             </div>
                                        </div>
                                   </div>
                                   <div class="card col-md-6 col-lg-2  border border-0 m-5 p-0">
                                        <div class="card-body google">
                                             <div id="facebook" class="text-center text-white m-0 p-0">
                                                  <span class="bi bi-google">+</span>
                                             </div>
                                             <div class="content">
                                             </div>
                                        </div>
                                        <div class="card-body bg-white mt-1 mb-0 d-flex justify-content-between">
                                             <div id="facebook" class="text-center text-dark m-0 p-0">
                                                  <h3>450</h3>
                                                  <p>Followers</p>
                                             </div>
                                             <div id="facebook" class="text-center text-dark m-0 p-0">
                                                  <h3>57</h3>
                                                  <p>Circles</p>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </section>
     <!-- admin dashboard -->
     <!-- admin footer -->
     <div class="admin-footer"></div>
     <!-- logout modal -->
     <div class="modal fade" id="lg" role="dialog">
          <!-- modal dialog box -->
          <div class="modal-dialog">
               <!-- logout modal content -->
               <div class="modal-content p-4">
                    <h3 class="text-center text-danger p-3">Are you sure to Logout ? <button type="button"
                              class="btn btn-sm btn-danger border border-0 ms-5"
                              data-bs-dismiss="modal">&times;</button></h3>
                    <p class="text-center mt-3">
                         <a href="#" onclick="return lgbtn()"><button type="button" id="btn1"
                                   class="btn btn-sm btn-success text-white border border-0">Ok</button></a>
                         <button type="button" data-bs-dismiss="modal" id="btn2"
                              class="btn btn-sm btn-danger text-white border border-0 ms-2">Cancel</button>
                    </p>

               </div>
          </div>

     </div>
     <script src="Js/main.js"></script>
</body>

</html>