<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="CSS/style.css">
     <link rel="stylesheet" href="CSS/gray.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
     <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
     <script src="Js/jquery.bvalidator.min.js"></script>
     <script src="Js/default.min.js"></script>
     <script src="Js/gray.js"></script>
     <script src="Js/main.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
     <script>
          $(document).ready(function () {
               $("#frm").bValidator();
          });

          $(document).ready(function () {
               $("#form").bValidator();
          });
     </script>
     <title>Document</title>
</head>

<body>

     <div class="container m-0 mt-5 p-5 col-md-8 mx-auto shadow-lg">
          <div class="row">
               <div class="col-md-4">
                    <img src="images/login-bg.png" class="img-fluid" alt="">
                    <p class="fs-6">Don't have an account? <a href="#" data-bs-toggle="modal" data-bs-target="#reg"
                              data-bs-dismiss="modal">Create Account</a></p>
               </div>
               <div class="col-md-8 ">
                    <form name="frm" id="frm" enctype="multipart/form-data" class="mt-4 w-75 mx-auto"
                         action="dashboard.html" onsubmit="return login();">
                         <h3 class="text-center">Admin Login</h3>
                         <div class="input-group">
                              <span class="input-group-text border border-danger-subtle"><i
                                        class="bi bi-person"></i></span>
                              <input type="text" name="email" data-bvalidator="required,email" placeholder="Email"
                                   class="form-control border border-danger-subtle border-start-0" id="email" >
                         </div>
                         <div class="input-group mt-3">
                              <span class="input-group-text border border-danger-subtle"><i
                                        class="bi bi-lock"></i></span>
                              <input type="text" name="password" data-bvalidator="required,minlen[4],maxlen[12]"
                                   placeholder="Password"
                                   class="form-control border border-danger-subtle border-start-0" id="pwd">
                         </div>
                         <div class="input-group mt-3">
                              <button type="submit"
                                   class="p-2 mt-3 w-100 border border-0 rounded-pill bg-black text-white">Login
                              </button>
                         </div>
                         <p class="text-center mt-2"><a href="#" class="text-black text-decoration-none">Forgot
                                   your
                                   password?
                                   <p class="text-center">Get help <a href="#">Signed in</a></p>
                         </p>
                    </form>
               </div>
          </div>
     </div>

     <!-- create account modal here -->

     <div class="modal fade" id="reg" role="dialog">
          <!-- modal dialog box -->
          <div class="modal-dialog">
               <!-- modal content -->
               <div class="modal-content p-4">
                    <div class="container m-0 p-5 mt-5 col-md-8 mx-auto shadow-lg">
                         <div class="row">
                              <div class="col-md-12">
                                   <img src="images/login-bg.png" class="img-fluid" alt="">
                              </div>
                              <div class="">
                                   <form name="frm" id="form" enctype="multipart/form-data" class="mt-4 w-100 mx-auto"
                                        action="dashboard.html">
                                        <h3 class="text-center text-success">Create Account</h3>
                                        <div class="input-group mt-3">
                                             <span class="input-group-text border border-danger-subtle"><i
                                                       class="bi bi-person"></i></span>
                                             <input type="text" name="text" placeholder="First Name"
                                                  class="form-control border border-danger-subtle border-start-0"
                                                  id="fname" oninput="validateFirstName()" required>
                                        </div>
                                        <div class="input-group mt-3">
                                             <span class="input-group-text border border-danger-subtle"><i
                                                       class="bi bi-person-fill"></i></span>
                                             <input type="text" name="text" placeholder="Last Name"
                                                  class="form-control border border-danger-subtle border-start-0"
                                                  id="lname" oninput="validateLastName()" required>
                                        </div>
                                        <div class="input-group mt-3">
                                             <span class="input-group-text border border-danger-subtle">
                                                  <i class="fa-solid fa-envelope"></i></span>
                                             <input type="text" name="email" data-bvalidator="required,email"
                                                  placeholder="Email"
                                                  class="form-control border border-danger-subtle border-start-0"
                                                  id="email">
                                        </div>
                                        <div class="input-group mt-3">
                                             <span class="input-group-text border border-danger-subtle"><i
                                                       class="bi bi-lock"></i></span>
                                             <input type="text" name="password"
                                                  data-bvalidator="required,minlen[4],maxlen[12]" placeholder="Password"
                                                  class="form-control border border-danger-subtle border-start-0"
                                                  id="pwd">
                                        </div>
                                        <div class="input-group mt-3">
                                             <span class="input-group-text border border-danger-subtle"><i
                                                       class="fa fa-lock"></i></span>
                                             <input type="text" name="password"
                                                  data-bvalidator="required,minlen[4],maxlen[12]"
                                                  placeholder="Confirm Password"
                                                  class="form-control border border-danger-subtle border-start-0"
                                                  id="pwd">
                                        </div>
                                        <div class="input-group mt-3">
                                             <button type="submit"
                                                  class="p-2 mt-3 w-100 border border-0 rounded-pill bg-black text-white">Sign
                                                  Up
                                             </button>
                                        </div>
                                        <p class="text-center">Already have an account? <a href="#"></a></p>
                                        <p class="text-center"><a href="#">Login</a></p>
                                   </form>
                              </div>
                         </div>
                    </div>
               </div>
          </div>

     </div>

     <li class="dropdown"><a class="dropdown-menu" data-bs-toggle="dropdown" href="#"><span class="bi bi-copy"></span>
               Additional Pages</a>
          <ul class="dropdown-menu ps-2">
               <li><a href="#"></a>Profile</li>
               <li><a href="#"></a>Projects</li>
               <li><a href="#"></a>Login</li>
               <li><a href="#"></a>404 Error</li>
          </ul>
     </li>
</body>

</html>