body{
     margin: 0;
     padding: 0;
     overflow-x: hidden;
     box-sizing: border-box;
}
html ul li{
     margin: 0;
     padding: 0;
     list-style: none !important;
}
.admin-logo{
     margin-bottom: 0px !important;
}
.sidebar-link li a{
     color: white;
     text-decoration: none !important;
     font-size: 22px;
     /* line-height: 2.7; */
     word-spacing: 2px;
}
.sidebar-link li{
     padding-top: 25px;
}
.dropdown-menu li{
     padding: 0px !important;
}
p{
     font-size: 20px;
}

.bi-speedometer2{
     color: #ff9800;
}
.bi-clock-fill{
     color: #ff5722;
}
.bi-gem{
     color: #673ab7;
}
.bi-table{
     color: #9c27b0;
}
.fa-object-group{
     color: #03a9f4;
}
.bi-briefcase-fill{
     color: #2196f3;
}
.fa-paper-plane{
     color: #e91e63;
}
.bi-copy{
     color: #ff9800;
}
.bi-map-fill{
     color: #9c27b0;
}
.fa-bar-chart{
     color: #009688;
}
.bi-gear-fill{
     color: #ff9800;
}
.container-fluid{
     background-color: #f8f8f8;
}
.card-body{
     background-color: #ff9800 !important;    
}
.fa-user{
     font-size: 60px;
}
.watch{
     background-color: #2196f3 !important;
}
.fa-clock{
     font-size: 60px;
}
.download{
     background-color: #009688 !important;
}
.fa-cloud-download{
     font-size: 60px;
}
.message{
     background-color: #e91e63 !important;
}
.fa-comments{
     font-size: 60px;
}
.bi-facebook{
     font-size: 60px;
}
.social{
     background-color: #3b5998 !important;
}
.bi-twitter{
     font-size: 60px;
}
.tweet{
     background-color: #00aced !important;
}
.bi-linkedin{
     font-size: 60px;
}
.linked{
     background-color: #0077b5 !important;
}
.bi-google{
     font-size: 60px;
}
.google{
     background-color: #d34836 !important;
}